\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\newlabel{centripetal_acceleration}{{1}{1}}
\newlabel{velocity}{{2}{1}}
\newlabel{radius}{{3}{1}}
\newlabel{centripetal_force}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Analysis}{2}}
\newlabel{centripetal_force2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}}
\@input{code.aux}
